{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=fsd08app.database.windows.net;DataBase=OnlineCourse;User Id=dbadmin;Password=fsd08application#;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=OnlineCourse;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=fsd08webdev2;AccountKey=ZWo8wHok04q4KpQrc9ADC6rMKrIojPlWZvh2w0D9llKqmbS6SffmCKVQrUlGANv583+nHpS5D11J+AStkSl2Og==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "webdev2"
  }

}
